---

title: "Rev"
description: "Rev is an speech-to-text company that provides closed captioning, subtitles, and transcription services."
---







## Support

1. For technical assistance: Slack (`#mktgops`)
2. [Rev resource library](https://www.rev.com/blog/resources)
3. `support@rev.com`

## Access

If you require access to Rev, please open an access request issue and follow the instructions outlined [here](/handbook/business-technology/end-user-services/onboarding-access-requests/access-requests/#individual-or-bulk-access-request). 
