---
title: Individual Use Software
---

## Individual Use Software Overview

- In this context, individual use software is characterized as the purchase of particular software essential for executing job responsibilities. This involves obtaining software distinct from the existing tools and platforms already owned or accessible to your team. The annual expenditure on such software should not surpass $5,000. Should the cost of your software exceed this threshold, or if multiple people on your team need access, please follow the [Procurement process](https://handbook.gitlab.com/handbook/finance/procurement/#how-to-start-the-procurement-process) for submitting a new purchase request.
- If you have questions regarding freeware please refer to our [Internal Acceptable Use Policy](https://handbook.gitlab.com/handbook/people-group/acceptable-use-policy/). If you have questions about accessing GitLab resources via Okta on your Mobile Device please refer to our [Mobile Device Policy](https://internal.gitlab.com/handbook/it/okta-device-trust/#mobile-devices).
- Please note that **all software purchases charged to either personal or corporate credit cards will be DENIED for reimbursement.** You must follow the process below to cover your software purchases, which will be paid via Coupa virtual card once all necessary approvals are obtained and documented.

## I Need Individual Use Software- Where Do I Start?

- If you need a individual use software subscription, please first check the list of [Tech Stack applications](https://gitlab.com/gitlab-com/www-gitlab-com/-/blob/master/data/tech_stack.yml).
    - If your vendor is listed in the tech stack, please submit an [access request](https://gitlab.com/gitlab-com/team-member-epics/access-requests/-/issues/new?issuable_template=Individual_Bulk_Access_Request) using the Individual Bulk Access Request template to gain access.
- If you would like more information about freeware, please refer to GitLab's [Internal Acceptable Use Policy](https://handbook.gitlab.com/handbook/people-group/acceptable-use-policy/)
- If GitLab does not have any existing agreements with your preferred vendor, please consider whether one of our existing vendors may be able to service your needs adequately. It is always preferable to add users to existing agreements that have already been screened and approved where possible, as this decreases GitLab’s risk and grants you access to the tools you need sooner.

## How Do I Submit a Request for New Individual Use Software?

- If you cannot find an existing software vendor that provides the service you need, please submit a request through this [Google form](https://docs.google.com/forms/d/e/1FAIpQLSfWp2lnSKp0gTKBfZxol-YEkTst4gtOYpRJQvnVvDzhcGuxwg/viewform).
- Procurement will open a GitLab Issue based on your responses and will go through the process of obtaining the appropriate approvals, which will include your manager, Security, and Legal. Once the Issue is opened, please attach any relevant contracts, backups, or documents. Reviews may take several weeks (3 or more), depending on the level of risk involved with your software of choice and the depth of review needed.
- Once all relevant parties have approved your software request in the GitLab Issue, Procurement will issue you a virtual credit card number for one-time use on the approved software license at the approved price. This information will come via email.
- After you have purchased your software with the virtual credit card, please forward a copy of your receipt to ap@gitlab.com as confirmation if there are no other contracts or backup documents.
- If you have any questions, please reach out to the Procurement team through the #procurement Slack channel.


