---

title: Solutions Architects - Subject Matter Experts
---
# Subject Matter Expert Program

The SME Program is an initiative designed to help solutions architects (SAs) provide better support to customers. The program will identify and onboard subject matter experts (SMEs) in key areas, such as AI, security, and agile planning.

SMEs are Solutions Architects who will help SAs in their region to answer more-in-depths questions, provide deep technical expertise, and assist with customer demos and presentations when needed.

## Goals

The goals of the SME Program are:

- Provide fellow SAs with the knowledge and expertise they need to support customers effectively.
- Improve the quality of customer support by reducing the number of questions that SAs have to answer.
- Increase customer satisfaction by providing them with access to experts who can answer their questions quickly and accurately.

## Areas of Expertise

The SME Program will initially focus on the following areas:

- AI

Other areas may be added in the future, depending on customer and SA demand, such as:
- Security
- Agile planning
- Infrastructure

## Tasks

SMEs will be responsible for the following tasks:

- Answering questions from SAs about their area of expertise. The preferred channel is our [StackOverFlow for Teams](/handbook/customer-success/solutions-architects/tools-and-resources/#stack-overflow-for-teams).
- Providing technical expertise to SAs during customer demos and presentations.
- Developing and delivering training materials on their area of expertise.
- Staying up-to-date on the latest trends in their area of expertise.
- Participating in field enablement activities.
- Form [communities of practices](/handbook/customer-success/solutions-architects/sa-practices/communities-of-practice/) among the SMEs for the same topic and with fellow SAs to foster the knowledge in the team.
- Stable counter part in the coresponding [product group](https://handbook.gitlab.com/handbook/product/categories/#devops-stages)

## Scope

- SME support for an opportunity or an account should be requested by a Primary SA this can include roadmap discussions
- A generalist SA should primarily drive solutions with their broad knowledge. A SME should be consulted ONLY when the generalist SA faces challenges moving forward.
- The existence of SMEs does not guarantee the availability of their engagement.
- The main focus of SMEs are their regular SA responsibilities and then, their assistance as SMEs
- There will be multiple SME per region (EMEA, APAC, US East, US West) but they will be a cross-regional group of SMEs


